total 52
drwxr-xr-x 2 root root 259 Mar 13 10:13 .
drwxr-xr-x 6 root root 142 Mar 13 05:49 ..
-rwxr--r-- 1 root root  32 Mar 13 06:11 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 08:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 08:30 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 08:35 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 08:42 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 08:46 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 09:48 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 10:06 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:12 8-cwd_state
-rw-r--r-- 1 root root 784 Mar 13 08:54 Alea
-rw-r--r-- 1 root root 801 Mar 13 09:01 iacta
-rw-r--r-- 1 root root   0 Mar 13 10:13 ls_cwd_content
-rw-r--r-- 1 root root 128 Mar 13 09:54 output
-rw-r--r-- 1 root root  24 Mar 13 06:08 README.md
